// Задача 64: Задайте значение N. Напишите программу, которая выведет 
// все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

// void shownums(int num_m)
// {
//     if (num_m > 0)
//     {
//         Console.Write(num_m + " ");
//         shownums(num_m - 1);
//     }
// }
// shownums(9);

// Задача 66: Задайте значения M и N. Напишите программу, которая 
// найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

// int sumdig(int m, int n)
// {
//     if (m != n)
//     {
//         Console.Write(m + " " + n + " /"); // проверка
//         return sumdig(m + 1, n) + m;
//     }
//     return n;
// }
// Console.WriteLine();
// Console.Write(sumdig(1, 15)); // m,n


// Задача 68: Напишите программу вычисления функции Аккермана с помощью 
// рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29


int Akkerman(int m, int n)
{
    if (m == 0)
    {
        return n + 1;
    }
    else if (n == 0 && m > 0)
    {
        return Akkerman(m - 1, 1);
    }
    else
    {
        return (Akkerman(m - 1, Akkerman(m, n - 1)));
    }
}
Console.Write(Akkerman(3, 2));
// подглядел(, готовое решение вылетает чаще чем "что это такое"
